
CONJ_DIR=~/AppData/Local/conjure/conjure-os/conj/

LIB_DIR=~/Documents/ConjureGames

GAME_DATA_FOLDER_NAME=game

METADATA_FILENAME=metadata.txt

CONJ_EXT=.conj

DOMAIN=127.0.0.1:8080

BEARER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFkbWluIiwiZXhwIjoxNzAxMzg0MjkwfQ.f0-i8WsjSYx3W6HI6WtfLzBBSufLbDAc9TlK6YveaaU
