# login backend server

DOMAIN=127.0.0.1:8081

CONJ_USERNAME=admin
CONJ_PASSWORD=test
BEARER_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGVzIjpbeyJpZCI6MSwibGFiZWwiOiJBZG1pbiJ9LHsiaWQiOjIsImxhYmVsIjoiTWVtYmVyIn1dLCJleHAiOjE3MDIwOTA3MTl9.uXDvIX2mtf0q09uqfL4RudkYoDUpGTVz1UFjoG2M_uQ'
