HEADERS += \
    $$PWD/Assets.h \
    $$PWD/Collection.h \
    $$PWD/CollectionListModel.h \
    $$PWD/Game.h \
    $$PWD/GameFile.h \
    $$PWD/GameFileListModel.h \
    $$PWD/GameListModel.h \
    $$PWD/Leaderboard.h \
    $$PWD/ScoreLine.h

SOURCES += \
    $$PWD/Assets.cpp \
    $$PWD/Collection.cpp \
    $$PWD/CollectionListModel.cpp \
    $$PWD/Game.cpp \
    $$PWD/GameFile.cpp \
    $$PWD/GameFileListModel.cpp \
    $$PWD/GameListModel.cpp \
    $$PWD/Leaderboard.cpp \
    $$PWD/ScoreLine.cpp
